apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dsp-backstage
  description: DSP's Backstage instance
  annotations:
    github.com/project-slug: broadinstitute/dsp-backstage
spec:
  type: website
  owner: dsp-devops@broadinstitute.org
  lifecycle: experimental
